{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ACS_CONNECTION_STRING": "",
  "ACS_PHONE_NUMBER": "",
  "AZURE_COG_SERVICES_KEY": "",
  "AZURE_COG_SERVICES_ENDPOINT": "",
  "OPENAI_ENDPOINT": "",
  "OPENAI_KEY": "",
  "OPENAI_DEPLOYMENT_NAME": "",
  "HOST_NAME": ""
}
